<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza</title>
        <style>
            h1{
                color: rgb(42, 15, 215);
                font-size: 45px;
            }
            h2{
                color: black;
                font-size: 30px
                ;
            }
            ul{
                color: rgb(255, 0, 43);
                font-size: 20px;
            }
            img{
                width: 350px;
                margin: center;
            }
            ol{
                color: blueviolet;
                font-size: 20px;
            }

         
            
        </style>
    </head>
    <body bgcolor="pink">
        <h1>Pizza recept</h1>
        <img src="https://res.cloudinary.com/anora/image/upload/t_HeroFullWidthImage-SM-SM/f_auto/folkofolk%2Fgourmetpizza" alt="pizza">
        <h2>Pizzadeg</h2>
        <ul>
            <li>3 dl kallt vatten</li>
            <li>1/3  paket jäst (1/4 paket motsvarar ca 12 g)</li>
            <li>2 tsk socker</li>
            <li>2 msk olivolja</li>
            <li>1 1/2 tsk salt</li>
            <li>7 - 7 1/2 dl vetemjöl (7 1/2 dl motsvarar ca 450 g)</li>
            <li>vetemjöl till utbakning</li>
        </ul>
        <h2>Tomatsås</h2>
        <ol>
            <li>2  schalottenlökar</li>
            <li>1  vitlöksklyfta</li>
            <li>2 msk olivolja</li>
            <li>2 msk tomatpuré</li>
            <li>1  burk krossade tomater (à 400 g)</li>
            <li>1 tsk oregano</li>
            <li>1/2 tsk socker</li>
            <li>1/2 tsk salt</li>
            <li>1 krm svartpeppar</li>
        </ol>
        <h2>Pizzatopping</h2>
        <ul>
            <li>2  mozzarella i skivor (à 125 g)</li>
            <li>2  paket lufttorkad skinka (à 80 g)</li>
            <li>1/2  påse rostade pinjenötskärnor</li>
            <li>basilikablad</li>
        </ul>
        <p>
            Byggt under Arbetsmetodik 1
        </p>
    
    </body>
</html>

